APP_NAME=IBS University
APP_ENV=local
APP_KEY=base64:EOB5c4eDqidC4yyC2HkK68/vxdM8cbmmNgvYYRlFVY0=
APP_DEBUG=true
APP_URL=https://sms.ibs.ac.pg/
ASSET_URL=https://sms.ibs.ac.pg/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ibs
DB_USERNAME=ibsadmin
DB_PASSWORD=pZlLNi.mGQgjZCpDpZlLNi.mGQgjZCpD

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com 
MAIL_PORT=465 
MAIL_USERNAME="kpaswinvirtualemployee@gmail.com"
MAIL_PASSWORD="cdyveenwhujhrcuv"
MAIL_ENCRYPTION="ssl"
MAIL_FROM_ADDRESS="ibsuniversity@dev.com"
MAIL_FROM_NAME="IBS UNIVERSITY"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

# Basic OTP Configs
OTP_SERVICE='enabled'
OTP_TIMEOUT=120
OTP_DIGIT=4
OTP_RESEND_SERVICE='enabled'
OTP_MAX_RETRY=2
# Company and Service
OTP_SERVICE_NAME='otp'
OTP_COMPANY_NAME='toto'
# OTP via Email / SMS
OTP_SEND_BY_EMAIL=1
# Email Configurations
OTP_EMAIL_FROM='hello@world.com'
OTP_EMAIL_FROM_NAME='example'
OTP_EMAIL_SUBJECT='test otp'

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
